# DiplomForInv

./: .gitignore  build.bat  pom.xml  run.bat  settings-local.xml  stop.bat  диплом.docx
config/: application.properties
monitoring/: docker-compose.yml
monitoring/grafana/dashboards/: loader-micexfx.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/prometheus/: prometheus.yml
scripts/: find-jar.cmd  find-java.cmd  find-maven.cmd  generate_tr_api_loader_procedures.ps1  generate_tr_dict_cat_sec_seed.ps1  generate_view_columns.ps1  prepare-offline-bundle.ps1  set-console-utf8.cmd  start-background.ps1  stop-loader.ps1
src/main/java/embedded/win32/: mtesrl.lib
src/main/java/embedded/win64/: mtesrl64.lib
src/main/java/ru/inversion/LoaderMicexFX/: LoaderMicexFxApplication.java
src/main/java/ru/inversion/LoaderMicexFX/config/: AppHome.java  AppHomeEnvironmentPostProcessor.java  DataSourceConfiguration.java  SecurityConfig.java
src/main/java/ru/inversion/LoaderMicexFX/db/: BoardFilterRepository.java  BoardSectionRepository.java  BufferConfigRepository.java  DbSaveDiagnosticsService.java  DbSaveOutcome.java  MicexRowRepository.java  MicexTargetRepository.java  MutableDataSource.java  OperDateRepository.java  PgRoutineCatalog.java  SecurityFilterRepository.java  TrGetConstRepository.java  ViewColumnMeta.java  ViewColumnsRepository.java
src/main/java/ru/inversion/LoaderMicexFX/gateway/: MicexBuffDefaults.java  MicexBuffRowParser.java  MicexBuffStructBuilder.java  MicexConnectionStrings.java  MicexDateFormats.java  MicexFieldConverter.java  MicexMarketBinder.java  MicexPgComposite.java  MicexTableSchemaRegistry.java  MicexTextFieldBuilder.java  MicexValueNormalizer.java  SimpleGatewayClient.java
src/main/java/ru/inversion/LoaderMicexFX/loader/: MicexBuffer.java
src/main/java/ru/inversion/LoaderMicexFX/loaderconfig/: BufferDependents.java  TimerIntervalParser.java
src/main/java/ru/inversion/LoaderMicexFX/model/: BufferConfig.java  BufferStatusInfo.java  BufferTimerGroup.java  ClientStatus.java  DatabaseConnectionSettings.java  DbErrorEntry.java  GatewayConnectionSettings.java  LoaderUiState.java  MarketData.java  MicexConnectionType.java  MicexTableRow.java  MicexTargetEntry.java
src/main/java/ru/inversion/LoaderMicexFX/monitoring/: LoaderMetricsService.java
src/main/java/ru/inversion/LoaderMicexFX/security/: DbAuthenticationProvider.java
src/main/java/ru/inversion/LoaderMicexFX/service/: BufferConfigService.java  DatabaseConnectionService.java  ExchangeWorkerService.java  LoaderBufferControlService.java  LoaderConstantsService.java  LoaderTimerPreferences.java  MicexLoaderService.java  MicexRowWebMapper.java  TesystimeSyncService.java
src/main/java/ru/inversion/LoaderMicexFX/web/: DatabaseSetupController.java  LoginController.java  StatusController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/metadata/: view_columns.json
src/main/resources/static/css/: fund.css
src/main/resources/templates/: db-setup.html  loader-data.html  loader-settings.html  loader-status.html  login.html  status.html
src/main/resources/templates/fragments/: errors.html  layout.html  loader-forms.html
src/test/java/ru/inversion/LoaderMicexFX/: LoaderMicexFxApplicationTests.java
src/test/java/ru/inversion/LoaderMicexFX/db/: DbSaveDiagnosticsServiceTest.java  MicexDealFxCallSqlTest.java  TrGetConstRepositoryTest.java
src/test/java/ru/inversion/LoaderMicexFX/gateway/: MicexBuffDefaultsTest.java  MicexBuffRowParserTest.java  MicexBuffStructBuilderTest.java  MicexDateFormatsTest.java  MicexFieldConverterTest.java  MicexFieldTransformPipelineTest.java  MicexPgCompositeTest.java  MicexTextFieldBuilderTest.java  MicexValueNormalizerTest.java
src/test/java/ru/inversion/LoaderMicexFX/loader/: MicexBufferTest.java
src/test/java/ru/inversion/LoaderMicexFX/loaderconfig/: TimerIntervalParserTest.java
src/test/java/ru/inversion/LoaderMicexFX/model/: DbErrorEntryTest.java
src/test/java/ru/inversion/LoaderMicexFX/monitoring/: ActuatorIntegrationTest.java
src/test/java/ru/inversion/LoaderMicexFX/security/: DbAuthenticationProviderTest.java  SecurityIntegrationTest.java
src/test/java/ru/inversion/LoaderMicexFX/service/: ExchangeWorkerServiceTest.java  LoaderTimerPreferencesTest.java
src/test/java/ru/inversion/LoaderMicexFX/web/: LoginControllerWebTest.java  StatusControllerWebTest.java
src/test/resources/: application.properties
