<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
		<relativePath/>
	</parent>

	<groupId>ru.inversion</groupId>
	<artifactId>LoaderMicexFX-new</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>LoaderMicexFX Etalon Port</name>
	<description>FX MICEX loader — Spring Boot port of LoaderMicexFx with PostgreSQL</description>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- MICEX / MOEX TE client: положите эти jar в папку lib/ в корне проекта (рядом с pom.xml) -->
		<dependency>
			<groupId>local.micex</groupId>
			<artifactId>mte-client</artifactId>
			<version>1.3.6</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/mte-client-1.3.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.moex</groupId>
			<artifactId>moex-memory</artifactId>
			<version>1.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/moex-memory-1.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.moex</groupId>
			<artifactId>moex-utils</artifactId>
			<version>1.2.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/moex-utils-1.2.1.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<!-- Имя JAR для run.bat: target/LoaderMicexFX.jar -->
		<finalName>LoaderMicexFX</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- иначе system-scope jar не попадут в fat-jar и не будут в classpath при java -jar -->
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>